# 1 "/u/exp/stan/nmr/lists/pp/cosy45gs"
;cosy45gs
;avance-version
;2D homonuclear shift correlation
;using gradient pulses for selection
;45 degree mixing pulse



# 1 "/u/exp/stan/nmr/lists/pp//Avance.incl"
;Avance.incl
;
;version  99/08/02





























# 9 "/u/exp/stan/nmr/lists/pp/cosy45gs"

# 1 "/u/exp/stan/nmr/lists/pp//Grad.incl"
;Grad.incl  -  include file for Gradient Spectroscopy
;avance-version
;version 99/02/19
















define list<gradient> EA=<EA>
# 10 "/u/exp/stan/nmr/lists/pp/cosy45gs"



"d0=3u"

"d13=3u"


1 ze
2 d1
3 p1 ph1
  d0
  50u setnmr2|0 setnmr0|34
   p16:ngrad:c34
  d16
  p1*0.5 ph2
  d13
   p16:ngrad:c34
  d16
  4u  setnmr2^0 setnmr0^34
  go=2 ph31
  d1 wr #0 if #0 id0 zd
  lo to 3 times td1
exit


ph1=0 2
ph2=0 0 2 2
ph31=0 2


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d13: short delay                                    [3 usec]
;d16: delay for homospoil/gradient recovery
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;NS: 1 * n
;DS: 16
;td1: number of experiments
;MC2: QF

;use gradient program (GRDPROG) :	2sine

;use gradient ratio:	cnst21 : cnst22
;			    10 :     10
