# 1 "/u/exp/stan/nmr/lists/pp/zgpg30"
;zgpg30
;avance-version
;1D sequence with power-gated decoupling
;using 30 degree flip angle



# 1 "/u/exp/stan/nmr/lists/pp//Avance.incl"
;Avance.incl
;
;version  99/08/02





























# 8 "/u/exp/stan/nmr/lists/pp/zgpg30"



"d11=30m"

"d12=20u"


1 ze
2 d12 pl13:f2 
  d1 cpd2:f2
  d12 pl12:f2
  p1*0.33 ph1
  go=2 ph31
  wr #0
  d11 do:f2
exit

ph1=0 2 2 0 1 3 3 1
ph31=0 2 2 0 1 3 3 1


;pl1 : f1 channel - power level for pulse (default)
;pl12: f2 channel - power level for CPD/BB decoupling
;pl13: f2 channel - power level for second CPD/BB decoupling
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;cpd2: decoupling according to sequence defined by cpdprg2
;pcpd2: f2 channel - 90 degree pulse for decoupling sequence
