##TITLE= Parameter file, XWIN-NMR		Version 2.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker Analytik GmbH
##OWNER= marat
$$ Sat Nov 15 13:02:46 2003 CST (UT-6h)  marat@avance300
$$ /u/data/marat/nmr/strychnine/3/pdata/1/proc2s
##$ABSF1= 157.8212
##$ABSF2= -8.644867
##$ABSG= 5
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <        >
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$FCOR= 0.5
##$FTSIZE= 1024
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 0
##$LPBIN= 512
##$MAXI= 10000
##$MC2= 5
##$MEAN= 0
##$ME_mod= 2
##$MI= 1
##$NCOEF= 16
##$NC_proc= -4
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 157.8212
##$PC= 4
##$PHC0= 35.87578
##$PHC1= -71.75156
##$PH_mod= 1
##$PKNL= no
##$PPARMOD= 1
##$PSCAL= 1
##$PSIGN= 0
##$REVERSE= no
##$SF= 75.467719
##$SI= 1024
##$SIGF1= 157.8212
##$SIGF2= -8.644867
##$SINO= 16
##$SIOLD= 1024
##$SREGLST= <off.CDCl3>
##$SSB= 2
##$STSI= 1024
##$STSR= 0
##$SW_p= 12562.8140703518
##$SYMM= 0
##$S_DEV= 2325460
##$TDeff= 512
##$TDoff= 0
##$TI= <        >
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 128
##$YMAX_p= 476509470
##$YMIN_p= -39625002
##END=
