##TITLE= Parameter file, XWIN-NMR		Version 2.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker Analytik GmbH
##OWNER= marat
$$ Sat Nov 15 13:02:47 2003 CST (UT-6h)  marat@avance300
$$ /u/data/marat/nmr/strychnine/3/pdata/1/procs
##$ABSF1= 8.64869
##$ABSF2= 0.71562
##$ABSG= 5
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_2dea>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 0
##$BYTORDP= 1
##$COROFFS= 0
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$FCOR= 0.5
##$FTSIZE= 2048
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 15
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -4
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 8.64869
##$PC= 1.4
##$PHC0= 107.3524
##$PHC1= 2.706692
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 1
##$PSCAL= 0
##$PSIGN= 0
##$REVERSE= no
##$SF= 300.1300060026
##$SI= 2048
##$SIGF1= 8.64869
##$SIGF2= 0.71562
##$SINO= 16
##$SIOLD= 2048
##$SREGLST= <off.CDCl3>
##$SSB= 2
##$STSI= 2048
##$STSR= 0
##$SW_p= 2380.95238095238
##$SYMM= 0
##$S_DEV= 2325460
##$TDeff= 2048
##$TDoff= 0
##$TI= <hsqc test
INVIGSTPSW CDCl3 u marat 1

>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 100
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 2048
##$YMAX_p= 476509470
##$YMIN_p= -39625002
##END=
