# 1 "/u/exp/stan/nmr/lists/pp/inv4gslplrnd"
;inv4gslplrnd
;avance-version
;2D H-1/X correlation via heteronuclear zero and double quantum
;   coherence
;optimized on long range couplings
;with low-pass J-filter to suppress one-bond correlations
;no decoupling during acquisition
;using gradient pulses for selection



# 1 "/u/exp/stan/nmr/lists/pp//Avance.incl"
;Avance.incl
;
;version  99/08/02





























# 12 "/u/exp/stan/nmr/lists/pp/inv4gslplrnd"

# 1 "/u/exp/stan/nmr/lists/pp//Grad.incl"
;Grad.incl  -  include file for Gradient Spectroscopy
;avance-version
;version 99/02/19
















define list<gradient> EA=<EA>
# 13 "/u/exp/stan/nmr/lists/pp/inv4gslplrnd"

  

"p2=p1*2"

"d0=3u"

"d2=1s/(cnst2*2)"

"d13=3u"


1 ze 
2 d1 
3 p1 ph1
  d2
  p3:f2 ph3
  d6
  p3:f2 ph4
  d0
  50u setnmr2|0 setnmr0|34
   p16:ngrad:c34
  d16
  p2 ph2
  50u
   p16:ngrad:c34
  d16
  d0
  p3:f2 ph5
  d13
   p16:ngrad:c34
  d16
  4u  setnmr2^0 setnmr0^34
  go=2 ph31
  d1 do:f2 wr #0 if #0 id0 zd
  lo to 3 times td1
exit 
  

ph1=0 
ph2=0 0 0 0 2 2 2 2
ph3=0 0 2 2
ph4=0 2
ph5=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph31=0 2 0 2 0 2 0 2 2 0 2 0 2 0 2 0


;pl1 : f1 channel - power level for pulse (default)
;pl2 : f2 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p3 : f2 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;d0 : incremented delay (2D)                  [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d2 : 1/(2J)XH
;d6 : delay for evolution of long range couplings
;d13: short delay                                    [3 usec]
;d16: delay for homospoil/gradient recovery
;cnst2: = J(XH)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;NS: 2 * n
;DS: 16
;td1: number of experiments
;MC2: QF 

;use gradient program (GRDPROG) :	3sine

;use gradient ratio:	cnst21 : cnst22 : cnst23
;			    50 :     30 :     40   for C-13
;			    70 :     30 :     50   for N-15
